<!DOCTYPE html>
<head><title>Banners preview</title></head><body>
<h1>Banner preview</h1><h2>728 x 90</h2>
<p><a href="http://store.ovi.com/content/179358"><img src="728x90/-nokia-n8-0.jpg" alt=""></a></p>
<h2>468 x 60</h2>
<p><a href="http://store.ovi.com/content/179358"><img src="468x60/-nokia-n8-1.jpg" alt=""></a></p>
<h2>300 x 250</h2>
<p><a href="http://store.ovi.com/content/179358"><img src="300x250/-nokia-n8-2.jpg" alt=""></a></p>
<h2>234 x 60</h2>
<p><a href="http://store.ovi.com/content/179358"><img src="234x60/-nokia-n8-3.jpg" alt=""></a></p>
<h2>160 x 600</h2>
<p><a href="http://store.ovi.com/content/179358"><img src="160x600/-nokia-n8-4.jpg" alt=""></a></p>
<h2>120 x 600</h2>
<p><a href="http://store.ovi.com/content/179358"><img src="120x600/-nokia-n8-5.jpg" alt=""></a></p>

</body></html>